/*
  Theme Name: Otogi Spirit Agents
  Author: Daria
  Description: Database for Otogi Spirit Agents Mobile Game
  Version: 0.1 alpha
*/

/* ===VARIABLES===*/
$tablet-width: 1024px;
$mobile-width: 500px;

/* ===GLOBAL STYLES=== */
body {
  margin: 0; 
  background: #000;
  font-family: "Roboto", sans-serif;
}

/* ===SITE NAVIGATION STYLES=== */
.site-navigation {
  position: relative;
  background: linear-gradient(#333, black);
  .menu-top-menu-container {
    display: inline-block;
    @media only screen and (max-width: 1125px) {
      display: block;
    }
  }
  a {
    letter-spacing: -0.025em;
    color: #fff;
    line-height: 2em;
    padding-top: 0.25em;    
    &:hover {
      color: #f1c40f;
    }
    text: {
      decoration: none;
      transform: uppercase;
      shadow: 0 0 2px darkgray;
    }
    font: {
      family: "Roboto", sans-serif;
      size: 1.125em;
      weight: bold;
    }
  }
  ul {
    display: block;
    list-style: none; 
    margin: 0 0 0 3em;
    padding: 0;
    li {
      display: inline-block; 
      padding: 1em 2em;
      &.menu-item-has-children > a:after {
        content: "\25BE";
        color: #fff;
        font-size: 0.8em;
        text-shadow: 0px 0px 15px rgb(119, 119, 119);
        position: absolute;
        transform: translateX(0.15em);
      }
      @media only screen and (min-width: 1025px) {
        &:hover .sub-menu {
          width: 11.25em;
          display: block;
          position: absolute;
          transform: translateX(-32%);
          top: 3.75em;
          z-index: 2;
          background: #000;       
        }        
      }
      .sub-menu {
        display: none;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          padding: 0.5em 0;
          display: block;
          text-align: center;
          border-bottom: 1px solid #333;
          a {
            color: #eee;
            letter-spacing: normal;
            font: {
              weight: normal;
              size: 0.9em;
            }
            text: {
              shadow: none;
              transform: none;
            }
            &:hover {
              text-decoration: none;
            }
          }
          &:last-child {
            padding-bottom: 0.5em;
            border-bottom: 0;
          }
          @media only screen and (max-width: #{$tablet-width}) {
            border-color: darkgray;
            &:last-child {
              padding-bottom: 0.25em;
            }
            a {
              color: #333;
            }
          }
        }
        @media only screen and (max-width: #{$tablet-width}) {
          background: lightgray;
          a {
            color: #000;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 1125px) {
    text-align: center;
    ul {
      margin: 0;
    }
  }
  @media only screen and (max-width: #{$tablet-width}) {
    text-align: center;
    padding: 0.25em 0;
    ul {
      display: none;
      padding-bottom: 0;
      li {
        display: block;
        padding: 0;
        border-top: 1px solid dimgray;
        &:first-child {
          border: none;
        }
      }
    }
  }
  @media only screen and (max-width: #{$mobile-width}) {
    padding-bottom: 0.25em;
  }
}

/* Search bar styles */
.search {
  float: right;
  width: 25%;
  display: inline-block;
  margin-right: 6em;
  form {
    position: relative;
  }
  @media only screen and (max-width: 1125px) {
    float: none;
    display: inline-block;
    margin: 0 auto;
    width: 50%;
    margin-bottom: 2em;
  }
  @media only screen and (max-width: #{$mobile-width}) {
    width: 90%;
  }
}

input.search-field {
  border: 1px solid #bbb;
  padding: 0.25em 0.7em;
  width: 100%;
  line-height: 2;
  font-size: 0.8;
  outline-offset: -2px;
  color: #666;
  display: block;
  position: relative;
  transform: translatey(50%);
 -webkit-appearance: none;
 -webkit-border-radius: 0;
}

.search-submit {
  cursor: pointer;
  position: absolute;
  border: 0;
  top: 10%;
  bottom: 0;
  right: 0;
  background: #fff;
  transform: translatey(50%);
 -webkit-appearance: none;
 -webkit-border-radius: 0;
  img {
    height: 24px;
    top: -2px;
    width: 24px;
  }
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

// Mobile menu styles
#nav-icon {
  display: none;
  margin: 0.5em 0;
  
  @media only screen and (max-width: #{$tablet-width}) {
    display: inline-block;
    width: 2em;
    height: 22.5px;
    padding-bottom: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;

    span {
      display: block;
      position: absolute;
      height: 0.2em;
      width: 100%;
      background: #fff;
      border-radius: 9px;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;
      &:nth-child(1) {
        top: 0.25em;
      }
      &:nth-child(2) {
        top: 0.75em;
      }
      &:nth-child(3) {
        top: 1.25em;
      }
    }

    &.open span:nth-child(1){
      top: 0.75em;
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
    }
    &.open span:nth-child(2){
      opacity: 0;
      left: -2em;        
    }
    &.open span:nth-child(3){
      top: 0.75em;
      -webkit-transform: rotate(-135deg);
      -moz-transform: rotate(-135deg);
      -o-transform: rotate(-135deg);
      transform: rotate(-135deg);        
    }      
  }
}

// Main background styles
#main {
  background: url("img/background.jpg") no-repeat;
  background-size: cover;
  height: 150vh;
}

// Slideshow styles
#slider {
  width: 90%;
  height: auto;
  margin: 0 auto;
  position: relative;
  @media only screen and (max-width: #{$tablet-width}) {
    width: 100%;
  }
}

.slides {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 30vw;
  input {
    display: none;
  }
  @media only screen and (max-width: #{$tablet-width}) {
    height: 47vw;
  }
  @media only screen and (min-width: 1400px) {
    min-height: 400px;
  }
}

.slide {
  top: 0;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: all 0.7s ease-in-out;
  img {
    width: 100%;
  }
  @media only screen and (min-width: 1400px) {
    width: 100%;
  }
}

.slide:hover + .nav-btns label { opacity: 0.6; }

input:checked + .slide-container .slide {
  opacity: 1;
  visibility: visible;
  transition: opacity 1s ease-in-out;
}

.nav-btns label {
  width: 100px;
  height: 25%;
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  
  opacity: 0;
  z-index: 9;
  cursor: pointer;
  
  transition: opacity 0.2s;
  
  color: gray;
  font-size: 6vw;
  line-height: 1em;
  background: rgba(0,0,0,0.8);
  
  text: {
    align: center;
    shadow: 0px 0px 15px rgb(119, 119, 119);
  }
  
  &:hover { opacity: 1; }
  
  @media only screen and (max-width: #{$tablet-width}) {
    width: 100px;
    font-size: 4em;
    height: 75px;
  }
  @media only screen and (max-width: #{$mobile-width}) {
    background: #000;
    font-size: 8vw;
    width: 50%;
    height: 20%;
    top: 90%;
    transform: translateY(0);
  }
}

.nav-btns .next { right: 0; }

input:checked + .slide-container .nav-btns label {
  display: block;
  @media only screen and (max-width: #{$tablet-width}) {
    opacity: 1;
  }
}

.dot-container {
  width: 100%;
  text-align: center;
  list-style: none;
  padding: 0;
}

.nav-dots {
  width: 100%;
  bottom: 1em;
  height: 1em;
  display: block;
  position: absolute;
  text-align: center;
  .nav-dot {
    width: 1.75em;
    height: 0.75em;
    position: relative;
    display: inline-block;
    background-color: rgba(0,0,0,0.2);
    box-shadow: 0 0 2px #fff;
    &:hover {
      cursor: pointer;
      background-color: rgba(0,0,0,0.6);
    }
  }
  @media only screen and (max-width: #{$mobile-width}) {
    display: none;
  }
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3 {
  background: rgba(0,0,0,1);
}

// Main content styles
#main-content {
  box-sizing: border-box;
  padding: 2em;
  position: relative;
  width: 90%;
  margin: 0 auto;
  min-height: 100vh;
  background: #fff;
  header {
    background: linear-gradient(to right, black, #333, dimgray);
    color: #fff;
    padding: 0.5em 1em;
    letter-spacing: 0.15em;
    text: {
      shadow: 0 0 2px #ededed;
      transform: uppercase;
    }
    font: {
      size: 0.8em;
      weight: bold;
    }
  }
  @media only screen and (max-width: #{$tablet-width}) {
    display: block;
    width: 100%;
    padding: 2em 0;
    header {
      font-size: 0.8em;
    }
  }
}

//Front page styles

.front {
  display: flex;
}

.left-sidebar {
  box-sizing: border-box;
  width: 60%;
  padding: 0 1em;
  @media only screen and (max-width: #{$tablet-width}) {
    width: 100%;
    padding: 0;
  }
}

.news-list {
  list-style: none;
  margin: 0 1em;
  padding: 0;
  li {
    padding: 0.25em 0;
    font-size: 0.8em;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: "...";
    &:first-child {
      padding-top: 1.5em;
    }
    &:last-child {
      padding-bottom: 1.5em;
    }
    span {
      margin-right: 1em;
      font-size: 0.9em;
      color: darkgoldenrod;
    }
    a {
      color: maroon;
      text: {
        decoration: none;
        transform: uppercase;
      }
    }
  }
}

.event-list {
  list-style: none;
  margin: 1em;
  padding: 0;
  li {
    padding: 0.25em 0;
    font-size: 0.8em;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    span {
      margin-right: 1em;
      font-size: 0.9em;
      color: darkgoldenrod;
    }
  }
}

.event-subtitle {
  text-transform: uppercase;
  margin-bottom: 0.25em 0;
  font-weight: bold;
}

.img-list {
  display: flex;
  flex-flow: row wrap;
  background: rgb(245,245,245);
  padding: 0 1em;
  a {
    box-sizing: border-box;
    flex-basis: 20%;
    padding: 0 0.25em;
  }
  img {
    width: 100%;
    margin: 1em 0;
  }
  @media only screen and (max-width: #{$mobile-width}) {
    a {
      flex-basis: 25%;
    }
  }
}

.img-container {
  flex-basis: 20%;
  box-sizing: border-box;
  padding: 0 0.25em 1em;
  img {
    margin-bottom: 0.5em;
  }
  a {
    padding: 0;
  }
  p {
    color: darkgoldenrod;
    margin: 0;
    font-size: 0.7em;
    text-align: center;
  }
  @media only screen and (max-width: #{$mobile-width}) {
    flex-basis: 25%;
  }
}

.right-sidebar {
  box-sizing: border-box;
  display: block;
  width: 40%;
  padding: 0 1em;
  overflow: auto;
  @media only screen and (max-width: #{$tablet-width}) {
    width: 100%;
    padding: 0;
  }
}

// Post styles
.post {
  padding: 0 1em;
}

.news-thumb img {
  width: 47.5%;
  height: auto;
}

.daily {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  background: rgb(245,245,245);
  .subsection {
    flex-basis: 33.33%;
    text-align: center;
    h2 {
      font-size: 0.9em;
      margin: 1em 0 0;
      text-transform: uppercase;
    }
    h3 {
      font: {
        size: 0.8em;
        weight: normal;
      }
      margin: 0;
      padding-bottom: 1em;
    }
    p {
      color: darkgoldenrod;
      font-size: 0.7em;
      padding: 0.25em 0 0;
      margin: 0;
    }
    img {
      width: 60%;
      margin: 1em 0 0.5em;
    }
    a {
      color: maroon;
      text-decoration: none;
    }
    .tri {
      width: 70%;
    }
    @media only screen and (max-width: #{$mobile-width}) {
      h2 {
        font-size: 0.8em;
      }
      img {
        width: 80%;
      }
    }
  }
}

//Daemon page style
.daemon-list {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  margin: 2em auto 0;
  a {
    box-sizing: border-box;
    flex-basis: 1;
    width: 20%;
    padding: 0.5em;
    text-decoration: none;
    color: maroon;
    font-size: 0.8em;
    position: relative;
    img {
      width: 100%;
      height: auto;
    }
  }
  @media only screen and (max-width: #{$tablet-width}) {
    width: 90%;
    a {
      width: 20%;
    }
  }
  @media only screen and (max-width: #{$mobile-width}) {
    width: 90%;
    a {
      width: 25%;
    }
  }
}

.caption {
  position: absolute;
  bottom: 0.75em;
  box-sizing: border-box;
  padding: 0.25em 1em;
  color: #fff;
  font-weight: bold;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
  /*&.divina {
    background: steelblue;
  }
  &.phantasma {
    background: maroon;
  }
  &.anima {
    background: darkolivegreen;
  }
  &.other {
    background: black;
  }*/
  @media only screen and (max-width: #{$mobile-width}) {
    display: none;
  }
}

//Daemon post type style
#main-content.daemon {
  padding: 2em 6em;
  @media only screen and (max-width: #{$mobile-width}) {
    padding: 1em;
  }
}

.daemon {
  .photo {
    width: 25%;
    text-align: center;
    float: right;
    img {
      width: 100%;
      height: auto;
    }
    @media only screen and (max-width: #{$mobile-width}) {
      float: none;
      width: 100%;
      img {
        width: 70%;
        height: auto;
      }
    }
  }
  .title {
    padding: 1em 0;
    h1 {
      margin: 1em 0 0;
      font-size: 3em;
      color: #000;
    }
    img.stars {
      height: 2em;
    }
    h2 {
      font: {
        size: 1.15em;
        style: italic;
      }
    }
    .description {
      font-size: 0.9em;
      padding-right: 2em;
      width: 70%;
      text-align: justify;
      @media only screen and (max-width: #{$mobile-width}) {
        width: 100%;
        padding-right: 0;
      }
    }
  }
  .details {
    display: flex;
    flex-flow: row wrap;
    clear: both;
    margin-top: 2em;
    div {
      flex-basis: 33.33%;
      table {
        padding: 1.5em;
      }
    }
    .profile {
      background: rgba(245,245,245,0.6);
      table {
        font-size: 0.8em;
        width: 100%;
        tr td:first-child {
          width: 30%;
          padding: 0.25em 0;
        }
      }
    }
    .skills {
      background: rgba(245,245,245,0.8);
      .skills-table {
        font-size: 0.8em;
        width: 100%;
        td {
          padding: 0.5em 0.5em 0;
        }
      }

      .skill-name {
        color: darkgoldenrod;
        font-weight: bold;
      }

      .ability-name {
        font-weight: bold;
        color: maroon;
      }      
    }
    .stats {
      background: rgba(245,245,245,1);
      table {
        width: 90%;
        margin: auto;
        text-align: right;
        border: 0;
        border-collapse: collapse;
        font-size: 0.8em;
        margin: 1.5em auto;
        .table-title {
          text-align: left;
          border: 0;
          padding: 0.25em 0.5em;
        }
        td {
          padding: 0.25em 0.25em;
          border: 1px solid darkgoldenrod;
        }
        .caps {
          text-transform: uppercase;
        }
        .top-head td {
          border: 0;
          font-weight: bold;
        }
      }
    }
    .notes {
      p {
        font-size: 0.8em;
        margin: 0;
        padding: 0.5em;
      }
    }
    .alternate {
      p {
        font-size: 0.8em;
        margin: 0;
        padding: 0.5em;
      }
      .alt-container {
        display: inline-block;
        width: 50%;
        padding: 1em;
        box-sizing: border-box;
        position: relative;
        img {
          width: 100%;
        }
        p {
          margin: 0;
          position: absolute;
          bottom: 1.75em;
          font-size: 0.8em;
          padding: 0 0.5em;
          color: #fff;
          text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
        }
        @media only screen and (max-width: #{$mobile-width}) {
          padding: 0.5em;
        }
      }
    }
    .bonds {
      table {
        font-size: 0.8em;
        a {
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      p {
        margin: 0;
        padding: 0.5em;
        font-size: 0.8em;
      }
    }
    @media only screen and (max-width: #{$mobile-width}) {
      margin-top: 0;
      &.row2 {
        flex-flow: column-reverse wrap;
      }
      div {
        flex-basis: 100%;
        width: 100%;
      }
    }
  }
  @media only screen and (max-width: #{$mobile-width}) {
    display: block;
    .title {
      text-align: center;
      h1 {
        margin: 0 0 0.25em;
        font-size: 2.5em;
      }
      .description {
        font-size: 0.8em;
      } 
    }
  }
}

/* ==SEARCH PAGE STYLES=== */

.search-header {
  display: block;
  padding: 0 1em;
}

.search-results {
  display: inline-block;
  p {
    padding: 0 1em;
  }
}

.search-post {
  display: flex;
}

.post-thumbnail {
  width: 30%;
  height: auto;
  padding: 0.5em 1em;
  img {
    width: 100%;
    height: auto;
  }
  @media only screen and (max-width: #{$mobile-width}) {
    width: 20%;
  }
}

.post-title {
  padding: 0.5em 0;
  position: relative;
  width: 70%;
  p {
    position: absolute;
    margin: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  a {
    text-decoration: none;
    color: maroon;
  }
  @media only screen and (max-width: #{$mobile-width}) {
    width: 80%;
  }
}

.search-title {
  font-size: 1em;
}

.search-nav {
  width: 100%;
  text-align: center;
  display: block;
  margin: 1em 0;
  a {
    padding: 1em;
  }
}

// footer styles
footer {
  padding: 2em 5em;
  display: block;
  position: relative;
  background: #000;
  color: #fff;
  min-height: 25vh;
  p {
    font-size: 0.7em;
  }
  @media only screen and (max-width: #{$mobile-width}) {
    padding: 1em;
  }
}