/*
  Theme Name: Otogi Spirit Agents
  Author: Daria
  Description: Database for Otogi Spirit Agents Mobile Game
  Version: 0.1 alpha
*/
body {
  margin: 0;
  background: #000;
  font-family: "Roboto", sans-serif;
}

.site-navigation {
  position: relative;
  background: linear-gradient(#333, black);
}
.site-navigation .menu-top-menu-container {
  display: inline-block;
}
@media only screen and (max-width: 1125px) {
  .site-navigation .menu-top-menu-container {
    display: block;
  }
}
.site-navigation ul {
  display: block;
  list-style: none;
  margin: 0 0 0 3em;
  padding: 0;
}
.site-navigation ul li {
  display: inline-block;
  padding: 1em 2em;
}
@media only screen and (min-width: 1025px) {
  .site-navigation ul li:hover .sub-menu {
    width: 11.25em;
    display: block;
    position: absolute;
    transform: translateX(-32%);
    top: 3.75em;
    z-index: 2;
    background: #000;
  }
}
.site-navigation ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
  font-weight: bold;
  text-shadow: 0 0 2px darkgray;
  letter-spacing: -0.025em;
  color: #fff;
  line-height: 2em;
  padding-top: 0.25em;
}
.site-navigation ul li a:hover {
  color: #f1c40f;
}
.site-navigation ul li .sub-menu {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
.site-navigation ul li .sub-menu li {
  padding: 0.5em 0;
  display: block;
  text-align: center;
  border-bottom: 1px solid #333;
}
.site-navigation ul li .sub-menu li a {
  font-weight: normal;
  font-size: 0.9em;
  color: #eee;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
}
.site-navigation ul li .sub-menu li a:hover {
  text-decoration: none;
}
.site-navigation ul li .sub-menu li:last-child {
  padding-bottom: 0.5em;
  border-bottom: 0;
}
@media only screen and (max-width: 1024px) {
  .site-navigation ul li .sub-menu li {
    border-color: darkgray;
  }
  .site-navigation ul li .sub-menu li:last-child {
    padding-bottom: 0.25em;
  }
  .site-navigation ul li .sub-menu li a {
    color: #333;
  }
}
@media only screen and (max-width: 1024px) {
  .site-navigation ul li .sub-menu {
    background: lightgray;
  }
  .site-navigation ul li .sub-menu a {
    color: #000;
  }
}
@media only screen and (max-width: 1125px) {
  .site-navigation {
    text-align: center;
  }
  .site-navigation ul {
    margin: 0;
  }
}
@media only screen and (max-width: 1024px) {
  .site-navigation {
    text-align: center;
    padding: 1em 0;
  }
  .site-navigation ul {
    display: none;
    padding-bottom: 0;
  }
  .site-navigation ul li {
    display: block;
    padding: 0;
    border-top: 1px solid dimgray;
  }
  .site-navigation ul li:first-child {
    border: none;
  }
}
@media only screen and (max-width: 500px) {
  .site-navigation {
    padding-bottom: 0.25em;
  }
}

li.menu-item-has-children > a:after {
  content: "\25BE";
  color: #fff;
  font-size: 0.8em;
  text-shadow: 0px 0px 15px #777777;
  position: absolute;
  transform: translateX(0.15em);
}

.search {
  float: right;
  width: 25%;
  display: inline-block;
  margin-right: 6em;
}
.search form {
  position: relative;
}
@media only screen and (max-width: 1125px) {
  .search {
    float: none;
    display: inline-block;
    margin: 0 auto;
    width: 50%;
    margin-bottom: 2em;
  }
}
@media only screen and (max-width: 500px) {
  .search {
    width: 90%;
  }
}

input.search-field {
  border: 1px solid #bbb;
  padding: 0.25em 0.7em;
  width: 100%;
  line-height: 2;
  font-size: 0.8;
  outline-offset: -2px;
  color: #666;
  display: block;
  transform: translatey(50%);
}

.search-submit {
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  transform: translatey(50%);
}
@media only screen and (max-width: 500px) {
  .search-submit {
    display: none;
  }
}

.search-submit img {
  height: 24px;
  top: -2px;
  width: 24px;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

#nav-icon {
  display: none;
}
@media only screen and (max-width: 1024px) {
  #nav-icon {
    display: inline-block;
    width: 2em;
    height: 22.5px;
    padding-bottom: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }
  #nav-icon span {
    display: block;
    position: absolute;
    height: 0.2em;
    width: 100%;
    background: #fff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  #nav-icon span:nth-child(1) {
    top: 0.25em;
  }
  #nav-icon span:nth-child(2) {
    top: 0.75em;
  }
  #nav-icon span:nth-child(3) {
    top: 1.25em;
  }
  #nav-icon.open span:nth-child(1) {
    top: 0.75em;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  #nav-icon.open span:nth-child(2) {
    opacity: 0;
    left: -2em;
  }
  #nav-icon.open span:nth-child(3) {
    top: 0.75em;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
}

#main {
  background: url("img/background.jpg") no-repeat;
  background-size: cover;
}

#slider {
  width: 90%;
  height: auto;
  margin: 0 auto;
  position: relative;
}
@media only screen and (max-width: 1024px) {
  #slider {
    width: 100%;
  }
}
@media only screen and (min-width: 1300px) {
  #slider {
    width: 100%;
    transform: translateX(50%) translateX(-600px);
  }
}

.slides {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 30vw;
}
.slides input {
  display: none;
}
@media only screen and (max-width: 1024px) {
  .slides {
    height: 47vw;
  }
}
@media only screen and (min-width: 1800px) {
  .slides {
    height: 600px;
  }
}

.slide {
  top: 0;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: all 0.7s ease-in-out;
}
.slide img {
  width: 100%;
}

input:checked + .slide-container .slide {
  opacity: 1;
  visibility: visible;
  transition: opacity 1s ease-in-out;
}

.nav-btns label {
  width: 100px;
  height: 25%;
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  z-index: 9;
  cursor: pointer;
  transition: opacity 0.2s;
  color: gray;
  font-size: 6vw;
  text-align: center;
  line-height: 1em;
  background: rgba(0, 0, 0, 0.8);
  text-shadow: 0px 0px 15px #777777;
}
@media only screen and (max-width: 1024px) {
  .nav-btns label {
    width: 100px;
    font-size: 4em;
    height: 75px;
  }
}
@media only screen and (max-width: 500px) {
  .nav-btns label {
    background: #000;
    font-size: 8vw;
    width: 50%;
    height: 20%;
    top: 90%;
    transform: translateY(0);
  }
}

.slide:hover + .nav-btns label {
  opacity: 0.6;
}

.nav-btns label:hover {
  opacity: 1;
}

.nav-btns .next {
  right: 0;
}

input:checked + .slide-container .nav-btns label {
  display: block;
}
@media only screen and (max-width: 1024px) {
  input:checked + .slide-container .nav-btns label {
    opacity: 1;
  }
}

.dot-container {
  width: 100%;
  text-align: center;
  list-style: none;
  padding: 0;
}

.nav-dots {
  width: 100%;
  bottom: 1em;
  height: 1em;
  display: block;
  position: absolute;
  text-align: center;
}
.nav-dots .nav-dot {
  width: 1.75em;
  height: 0.75em;
  position: relative;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px #fff;
}
.nav-dots .nav-dot:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.6);
}
@media only screen and (max-width: 500px) {
  .nav-dots {
    display: none;
  }
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3 {
  background: black;
}

#main-content {
  box-sizing: border-box;
  padding: 2em;
  position: relative;
  width: 90%;
  margin: 0 auto;
  min-height: 100vh;
  background: #fff;
  display: flex;
}
#main-content header {
  background: linear-gradient(to right, black, #333, dimgray);
  color: #fff;
  text-shadow: 0 0 2px #ededed;
  padding: 0.5em 1em;
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}
@media only screen and (max-width: 1024px) {
  #main-content {
    display: block;
    width: 100%;
    padding: 2em 0;
  }
  #main-content header {
    font-size: 0.8em;
  }
}

.left-sidebar {
  box-sizing: border-box;
  width: 50%;
  padding: 0 1em;
}
@media only screen and (max-width: 1024px) {
  .left-sidebar {
    width: 100%;
    padding: 0;
  }
}

#news-list {
  list-style: none;
  margin: 0 1em;
  padding: 0;
}
#news-list li {
  padding: 0.25em 0;
  font-size: 0.8em;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: "...";
}
#news-list li:first-child {
  padding-top: 1.5em;
}
#news-list li:last-child {
  padding-bottom: 1.5em;
}
#news-list li span {
  margin-right: 1em;
  font-size: 0.9em;
  color: darkgoldenrod;
}
#news-list li a {
  text-decoration: none;
  color: maroon;
  text-transform: uppercase;
}

.img-list {
  display: flex;
  flex-flow: row wrap;
}
.img-list a {
  box-sizing: border-box;
  width: 20%;
  padding: 0 0.25em;
}
.img-list img {
  width: 100%;
  margin: 1em 0;
}

.img-container {
  width: 20%;
  box-sizing: border-box;
  padding: 0 0.25em;
}
.img-container img {
  margin-bottom: 0.5em;
}
.img-container p {
  color: darkgoldenrod;
  margin: 0;
  font-size: 0.7em;
  text-align: center;
}

.right-sidebar {
  box-sizing: border-box;
  display: block;
  width: 50%;
  padding: 0 1em;
  overflow: auto;
}
@media only screen and (max-width: 1024px) {
  .right-sidebar {
    width: 100%;
    padding: 0;
  }
}

.post {
  padding: 0 1em;
}

.news-thumb img {
  width: 47.5%;
  height: auto;
}

.daily {
  display: flex;
  flex-flow: row wrap;
}

.daily .subsection {
  text-align: center;
  flex: 1 25%;
}
.daily .subsection h2 {
  font-size: 0.9em;
  margin: 1em 0 0;
  text-transform: uppercase;
}
.daily .subsection h3 {
  font-size: 0.8em;
  margin: 0;
  font-weight: normal;
  padding-bottom: 1em;
}
.daily .subsection p {
  color: darkgoldenrod;
  font-size: 0.7em;
  padding: 0.25em 0 0;
  margin: 0;
}
.daily .subsection img {
  width: 50%;
  margin: 1em 0 0.5em;
}
.daily .subsection .tri {
  width: 70%;
}
@media only screen and (max-width: 500px) {
  .daily .subsection h2 {
    font-size: 0.8em;
  }
  .daily .subsection img {
    width: 80%;
  }
}

.daemon {
  display: flex;
  flex-flow: row wrap;
}
.daemon .photo {
  width: 25%;
  text-align: center;
}
@media only screen and (max-width: 500px) {
  .daemon .photo {
    width: 100%;
  }
  .daemon .photo img {
    width: 70%;
    height: auto;
  }
}
.daemon .stats {
  width: 75%;
  box-sizing: border-box;
  padding: 0 2em;
}
.daemon .stats h1 {
  font-size: 3em;
  text-shadow: 2px 2px #ddd;
}
@media only screen and (max-width: 500px) {
  .daemon .stats {
    width: 100%;
  }
  .daemon .stats h1 {
    font-size: 2em;
  }
}
@media only screen and (max-width: 500px) {
  .daemon {
    display: block;
  }
}

footer {
  padding: 2em 5em;
  display: block;
  position: relative;
  background: #000;
  color: #fff;
}
footer p {
  font-size: 0.7em;
}
@media only screen and (max-width: 500px) {
  footer {
    padding: 1em;
  }
}

/*# sourceMappingURL=style.css.map */
